{
	"compilerOptions": {
		"lib": [
			"ESNext"
		],
		"noUnusedLocals": true,
		"target": "esnext",
		"rootDir": ".",
		"baseUrl": ".",
		"sourceMap": false,
		"outDir": "build-prod",
		"incremental": false,
		"module": "esnext",
		"moduleResolution": "node",
		"diagnostics": false,
		"skipLibCheck": true,
		"watch": false,
		"typeRoots": [
			"./types"
		],
		"assumeChangesOnlyAffectDirectDependencies": true,
	},
	"typeAcquisition": {
		"include": [
			"node"
		]
	},
	"include": [
		"index.ts",
		"core/events/*"
	],
	"exclude": [
		"**/www/**",
		"**/build-prod/**",
		"**/build-debug/**",
		"node_modules",
		"**/node_modules/*",
		"**/uploads/**",
	]
}