{
	"compilerOptions": {
		"lib": ["ESNext"],
		"noUnusedLocals": true,
		"target": "esnext",
		"rootDir": ".",
		"baseUrl": ".",
		"sourceMap": true,
		"outDir": "build-debug",
		"incremental": true,
		"module": "UMD",
		"moduleResolution": "node",
		"diagnostics": false,
		"skipLibCheck": true,
		"assumeChangesOnlyAffectDirectDependencies": true,
	},
	"typeAcquisition": {
        "include": ["node"]
    },
	"include": ["core/index.ts", "core/events/*"],
	"exclude": [
		"**/www/**",
		"**/build-prod/**",
		"**/build-debug/**",
		"node_modules",
		"node_modules/**/*",
		"**/node_modules/*",
		"**/uploads/**",
	]
}