{
	"/// #if DEBUG": {
		"scope": "javascript",
		"prefix": "///",
		"body": [
			"/// #if DEBUG\n\n\n/// #endif"
		],
		"description": "Debug build only code block."
	},
	"/** @type  */": {
		"scope": "javascript",
		"prefix": "/**",
		"body": [
			"/** @type ${1:type} */"
		],
		"description": "Debug build only code block."
	}
}