{
	"typescript.suggest.paths": true,
	"editor.formatOnSave": true,
	"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
	"typescript.format.insertSpaceBeforeFunctionParenthesis": false,
	"typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
	"files.exclude": {
		"**/build-debug/**": true,
		"**/build-prod/**": true,
		"**/node_modules_pached_for_debug/**": true,
		"**/node_modules": true,
		"**/www/**": true,
		"**/cert/**": true,
		"**/nginx-1.20.1/**": true
	},
	"cSpell.words": [
		"corechart",
		"deferreds",
		"draggable",
		"Inno",
		"MEDIUMTEXT",
		"nocheck",
		"sbin",
		"TIMESTAMPDIFF",
		"TINYINT",
		"unpublish",
		"VARCHAR",
		"zoomable"
	]
}